

#MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/resumebuilder_v2

#Email configuration

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=a05af6001@smtp-brevo.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=bhuingadekaustubh1961@gmail.com


#Application info

app.base.url=http://localhost:8080

#cloudinary information

cloudinary.cloud-name=dhsfgmcb9
cloudinary.api-key=844131869768123
cloudinary.api-secret=${CLOUDINARY_SECRET}

#JWT Configuaration

jwt.secret=my-secret-key-for-this-resume-builder-project
jwt.expiration=604800000

